{
  "_from": "cordova-plugin-extension",
  "_id": "cordova-plugin-extension@1.5.3",
  "_inBundle": false,
  "_integrity": "sha512-Nxf9smjCn8bsPxtpQdu7Z5rq5Eo366UyPNtpMWWUsZKc7CvWBn49jCIocMd09jC5GI4EKJT7ZE1K/PIOeFUfTQ==",
  "_location": "/cordova-plugin-extension",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-extension",
    "name": "cordova-plugin-extension",
    "escapedName": "cordova-plugin-extension",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-extension/-/cordova-plugin-extension-1.5.3.tgz",
  "_shasum": "7e9a966e26af2f6416ee8b98672e63fe4f23c06c",
  "_spec": "cordova-plugin-extension",
  "_where": "C:\\repos\\testphaser",
  "author": {
    "name": "Liming Xie",
    "email": "rjfun.mobile@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/floatinghotpot/cordova-extension/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-extension",
    "platforms": [
      "android",
      "ios",
      "amazon-fireos"
    ]
  },
  "deprecated": false,
  "description": "Cordova Plugin common extension with adapter interface",
  "homepage": "https://github.com/floatinghotpot/cordova-extension#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "extension",
    "rjfun"
  ],
  "license": "MIT",
  "name": "cordova-plugin-extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatinghotpot/cordova-extension.git"
  },
  "version": "1.5.3"
}
